//두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
//A가 B보다 큰 경우 '>'를, 작은 경우'<' 출력, 같은 경우 '==' 출력
// let A =30;
// let B = 10;
// if(A >B){
//     console.log('A > B');
// }else if(A < B){
//     console.log('A < B');
// }else{
//     console.log('A==B');
// }

//시험 성적
//시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
// let score = prompt('점수 입력: ');
// if(score >= 90){
//     console.log('A');
// }else if(score >= 80){
//     console.log('B');
// }else if(score >= 70){
//     console.log('C');
// }else if(score >=60){
//     console.log('D');
// }else{
//     console.log('F');
// }

//연도가 주어졌을 때 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
//윤년은 연도가 4의 배수이면서 100의 배수가 아닐 때 또는 400의 배수일 때이다.
/*예를 들어 2012년의 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는
아니기 때문에 윤년은 아니다. 하지만 2000년은 400의 배수이기 때문에 윤년이다.

입력: 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 자연수이다.
*/
// let num = prompt('연도 입력: ');
// num = Number(num);
//     if(num%4==0){
//         console.log('1');
//     }else{
//         console.log('0');
//     }


//사분면 고르기
//흔한 수학문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은
/*아래 그림처럼 1부터 4까지 번호를 갖는다. 예를 들어 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로
제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표는 양수이므로 제 2사분면에 속한다.
점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.
https://www.acmicpc.net/problem/14681
ex) 12 5 -> 1
    9 -13 -> 4
*/

let x = prompt('x좌표 입력: ');
let y = prompt('y 좌표 입력: ');
x = Number(x);
y = Number(y);
