/*흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 
알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다.
예를 들어 좌표가 (12, 5)인 점 A는 X좌표와 Y좌표가 모두 양수이므로
제1사분면에 속한다. 점 B는 x좌표가 음수이고, y좌표가 양수이므로
제2사분면에 속한다. 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지
알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 
양수나 음수라고 가정한다.

입력:
첫줄에는 정수 x가 주어진다. 

출력
점(x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.

예시 입력: 12 5
출력: 1*/

let x = prompt('x좌표 입력: ');
let y = prompt('y 좌표 입력: ');

x = Number(x);
y = Number(y);

if(x > 0 && y > 0){
    console.log('제1사분면');
}
else if(x < 0 && y > 0){
    console.log('제2사분면');
}
else if(x < 0 && y < 0){
    console.log('제3사분면')
}
else if(x > 0 && y < 0){
    console.log('제4사분면')
}
else{
    console.log('잘못 입력하셨습니다.');
}