/*
N과 L이 주어질 때, 합이 N이면서, 길이가 적어도 L인 가장 짧은 연속된
음이 아닌 정수 리스트를 구하는 프로그램을 작성하시오.

입력: 첫째 줄에 N과 L이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수
이고, L은 2보다 크거나 같고 100보다 작거나 같은 자연수이다.

출력: 만약 리스트의 길이가 100보다 작거나 같으면, 연속된 수를 첫째 줄에
공백으로 구분하여 출력한다. 만약 길이가 100보다 크거나 그러한 수열이 없을 때는
-1을 출력한다.

예시 입력: 18 2
예시 출력: 5 6 7 
*/


//N은 합(5+6+7 = 18), L은 길이(0, 1, 2이므로 총 5, 6, 7이라는 숫자 출력)


let L = [];
// //L의 문자열 길이
// for(L = 0; L <= 100; L++){
//     if(L <= 100){ //리스트의 길이가 100보다 작거나 같으면 공백 출력
//         console.log(' ');
//     }
//     else if(L >= 100){ //리스트의 길이가 100보다 크거나 수열 없을 때 -1출력
//         console.log(-1);
//     }
// }
let N = prompt('N(합) 입력: ');
L = prompt('합의 길이 입력: ');

//숫자타입으로 변환
N = Number(N);
L = Number(L);

//N의 문자열 길이
for(let i = 1; i <= 1000000000; i++){
    for(let j = 0; j <= L; j++){
        let sum = sum+j;
        let result = sum/N;
        if(N == result){//입력한 숫자와 합한 값이 같다면
            console.log(j);
        }
    }
    
}

