/* 팩토리얼
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

https://www.acmicpc.net/problem/10872*/

function factorial(N) {
    let result = 1;
    for(let i = 1; i <=N; i++){
        result = result * i;
    }
    console.log(result);
}
factorial(3);


/*피보나치
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다.
그 다음번째부터는 바로 앞 두 피보나치 수의 합이 된다.
n = 17일때 까지 피보나치 수를 써보면 다음과 같다.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

10을 입력하면 1+2+3+4+5+6+7+8+9+10
10 -> 55
*/
function fibonacci(n) {
    let result1 = 0;
    for(let j = 1; j <= n; j++){
        result1 = result1+j;
    }
    console.log(result1);
}fibonacci(10);


/*별 찍기-10
재귀적인 패턴으로 별을 찍어보자. N이 3의 거듭제곱(3, 9, 27..)이라고할 때,
크기 N의 패턴은 NxN 정사각형 모양이다.
***
* *
***  로 출력

N이 3보다 클 경우, 크기 N의 패턴은 공백으로 채워진 가운데의 (N/3)x(N/3) 정사각형을
크기N패턴으로 둘러싼 형태이다. 예를 들어 크기 27의 패턴은 예제 출력 1과 같다.*/

